<html>
  <head><title>CSS Examples</title></head>
  <style>
    #id1 {color: red; text-decoration: underline} .keyword {color: blue; font-style: italic}
    #ajax .keyword {color: green; font-style: italic} 
    #intro {float: left; width: 40%; border: 4px blue outset; margin: 10px; padding:5px} 
    #ajax {float: right; width: 40%; border: 4px blue inset; margin: 10px; padding: 5px}
  </style>
  <body>
    <div id="intro">
      <h3>Introduction</h3>
      <p>This course introduces you to the 
        <span id="id1">fundamental concepts</span> underpinning the latest IT technologies like <span class="keyword">Ajax</span> and
        <span class="keyword">Service-Oriented Architecture</span>. 
      </p>
    </div>
    <div id="ajax">
      <h3>What is Ajax?</h3>
      <p>Ajax supports <span class="keyword">incremental update</span> of a Web page thus improves the responsiveness of Web applications.</p>
    </div> 
  </body>
</html>
