<html>
  <head>
    <title>Sample HTML Features</title>
  </head>
  <body>
    <h1>Larger Headings</h1>
    <h2>Large Headings</h2>
    <p>Successive white spaces     are equivalent to a single one, and the new-line character will 
    
    
    not break the currnet line in a <b>web browser</b></p>
    </p>
    <p>To break a line, <br/>use element <i>br</i>.</p>
    <p>You can introduce a <tt>horizontal line</tt> with element <i>hr</i></p>
    <hr/>
    <pre>
      To present preformatted text in monospace font (like code) use element <i>pre</i>.
    </pre>
  </body>
</html>
