<html>
  <head><title>Form Examples</title></head>
  <body>
    <form method="post” action="http://localhost:8080/demo/echo"> Enter your name:
      <input type="text" name="user"/> <br/><br/>
      <select name="variableName" size="1" multiple="multiple">
        <option value="value1" selected="selected">Option 1</option>
        <option value="value2">Option 2</option>
      </select>
      <input type="radio" name="gender" value="male"/> Male <br/>
      <input type="radio" name="gender" value="female"/> Female <br/>
      <input type="submit" value="Submit"/>
      <input type="reset" value="Reset"/> 
    </form>
  </body>
</html>
