<html>
  <head>
    <title>URL Examples</title>
  </head>
  <body>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const newDiv = document.createElement("div");
      for (const [key, value] of urlParams.entries()) {
        const newListItem = document.createElement("li");
        newListItem.innerHTML = key + '=>' + value;
        newDiv.appendChild(newListItem);
      }
      document.body.appendChild(newDiv);
    </script>
  </body>
</html>
